//#load nuget:https://www.myget.org/F/cake-contrib/api/v2?package=Cake.Recipe&prerelease
// #addin "nuget:https://www.nuget.org/api/v2?package=Newtonsoft.Json"
// using Newtonsoft.Json;
// #addin nuget:?package=Cake.Git&version=0.17.0

#load pfhelpers-addins.cake
#load pfhelpers-projprops.cake
#load pfhelpers-toolfuncs.cake
#load pfhelpers-package.cake
#load pfhelpers-publish.cake
#load pfhelpers-release.cake
#load pfhelpers-versioning.cake
#load pfhelpers-npm.cake
#load pfhelpers-teams.cake
#load pfhelpers-docker.cake


